---
title: IPv6 over Link-Local Discovery Protocol
abbrev: v6-LLDP
docname: draft-richardson-anima-masa-considerations-00

# stand_alone: true

ipr: trust200902
area: Internet
wg: anima Working Group
kw: Internet-Draft
cat: std

coding: us-ascii
pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:


- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

normative:
  BCP14: RFC8174
  RFC7042:
  I-D.ietf-anima-autonomic-control-plane: ACP
  RFC8138:

informative:
  RFC7030:
  RFC8368:

--- abstract

This document describes a number of operational modes that a
BRSKI Manufacturer Authorized Signing Authority (MASA) may take on.

Each mode is defined, and then each mode is given a relevance
within an over applicability of what kind of organization the
MASA is deployed into.  This document does not change any
protocol mechanisms.

--- middle

# Introduction

The IEEE802.1AB Link Layer Discovery Protocol (LLDP) is a one-hop,
vendor-neutral link-layer protocol used by end host network Things
for advertising their identity, capabilities, and neighbors on an
IEEE 802 local area network.

Its Type-Length-Value (TLV) design allows for "vendor-specific" extensions to
be defined.  IANA has a registered IEEE 802 organizationally unique
identifier (OUI) defined as documented in {{!RFC7042}}.

The creation and maintenance of the Autonomic Control Plane described in
{{-ACP}} requires creation of hop-by-hop discovery of adjacent systems.
There are Campus L2 systems that are not broadcast safe until they have been
connected to their Software Defined Networking (SDN) controller.  
The use of the stable connectivity provided by {{RFC8368}} can provide the
SDN connectivity required.

There is a bootstrap problem: the network may be unsafe for ACP discovery
broadcasts until configured, and it can not be autonomically configured until
the ACP discovery (and onboarding process) is done.

LLDP provides an out, as it is never broadcast, and it discovers all
compliant layer-2 devices in a network, even if they do not normally do
layer-3 forwarding.

Additional LLDP has the advantage that received LLDP frames are already
configured in routing fabrics to be send up to the control plane processor,
with information identifying which physical port it was received on. 
This is exactly the desired data flow for the {{-ACP}}: all traffic goes to
the control processor.

This document provides a way to transmit the IPv6 Link-Layer packets that are
needed for formation of the {{-ACP}}.  Those packets types include: IPv6
Neighbor Discovery, GRASP DULL over IPv6 Link-Local, IPsec ESP and IKEv2
packets.

# Protocol

## LLDP Encapsulation

The LLDP vendor-specific frame has the following format:

~~~~
   +--------+--------+----------+---------+--------------
   |TLV Type|  len   |   OUI    |subtype  | IPv6 fragment
   |  =127  |        |= 00 00 5E|  = TBD  |
   |(7 bits)|(9 bits)|(3 octets)|(1 octet)|(1-255 octets)
   +--------+--------+----------+---------+--------------
~~~~

   where:

*  TLV Type = 127 indicates a vendor-specific TLV
*  len = indicates the TLV string length
*  OUI = 00 00 5E is the organizationally unique identifier of IANA
*  subtype = TBD (as assigned by IANA for this document)
*  IPv6 fragment, up to 255 octets of packet.

The vendor-specific frame has a limit of 255 octets, while IPv6 has a minimum
MTU of 1280 bytes.  An LLDP frame can contain more than one TLV, and ethernet
accomodates up to 1500 bytes (often larger), so it should all fit.  
Two possible solutions are discussed here:

1. use six subtype TLV values.  The first for 255 octets go into the first
   TLV, the second 255 octets go into the second TLV, etc.  Six options
   of 255 bytes each results in a maximum payload size of 1530, which
   exceeds the ethernet payload size.  Given the overhead of 6 bytes
   per TLV, plus other overhead, this results in an MTU of 1450 bytes.

2. use the same TLV value, repeated six times.

The second method seems more obvious but it is unclear if all LLDP subsystems 
would permit TLVs to be repeated, or if they would keep the TLVs in the
correct order.   While the IANA has only 253 available TLVs, and perhaps
a request for 6 values might seem excessive, if this resource was depleted, a
new OUI could be used.  Or an OUI specific to this effort could be allocated.

## Content of Payload -- option 1 - entire IPv6 packet

The simplest encapsulation would put the entire IPv6 packet, including the
whole header in.  This takes a bit more space, but provides the maximum
flexibility.

This flexibility may come at a cost of creating a new attack surface for
devices. Any L2 connected device may not inject IPv6 frames into the control
plane of the adjacenty router.

## Content of Payload -- option 2 - elided IPv6 packet

The {{-ACP}} use case only sends IPv6 Link-Local packets.  The IPv6 source
and destination address are always directly related to the L2 Ethernet
headers, with the use of SLAAC derived IIDs, and the prefix "fe80".

This proposal is to include only the fields:
1. Payload Length
2. Next Header

The Hop Limit is always 1 for Link-Local packets.
The Flow Label is always 0.

Note that in the {{-ACP}} a mesh of IPsec tunnels is created on top of ESP packets
over IPv6 Link-Local, and within that tunnel all of IPv6 can be sent.

The use hard coding of so many values significantly limits the attack surface
possible. 

## Content of Payload -- option 3 - RFC8138 compressed packet

An option similar to above, yet providing a bit more flexibility is to use
{{RFC8138}} compression of packets as it done on low powered 802.15.4
networks.

This results in compression that is close to what option 2 provides, yet
provides for a lot of flexibility.

This option requires more code, may be subject to new attacks on the
decompression code, and expands the attack surface to all of IPv6, as well as
the RFC8138 compression code.

# Privacy Considerations

YYY

# Security Considerations

ZZZ

# IANA Considerations

# Acknowledgements

Hello.

# Changelog


--- back

