---
title: Autonomic Control Plane design for Layer-Two Switched Networks
abbrev: l2-friendly-acp
docname: draft-richardson-anima-l2-friendly-acp-02

stand_alone: true

ipr: trust200902
area: Internet
wg: anima Working Group
kw: Internet-Draft
cat: std

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:

- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

- ins: W. Pan
  name: Wei Pan
  org: Huawei Technologies
  email: william.panwei@huawei.com

normative:
  RFC8174: BCP14
  RFC8994: ACP
  RFC8995: BRSKI

informative:
  RFC8368:

--- abstract

This document proposes a design for an L2 aware Autonomic Control Plane that
can be deployed easily to layer-two (Ethernet) switched technologies that are common on Campus/Enterprise network architectures.

This document leverages the hop-by-hop announcement used in LLDP, but runs bulk data over normal IPv6 Link-Local unicast ethernet frames.

--- middle

# Introduction

The creation and maintenance of the Autonomic Control Plane described in
{{-ACP}} requires creation of hop-by-hop discovery of adjacent systems.
There are Campus L2 systems that are not broadcast safe until they have been
connected to their Software Defined Networking (SDN) controller.
The use of the stable connectivity provided by {{RFC8368}} can provide the
SDN connectivity required.

There is a bootstrap interlocking problem: the network may be unsafe for ACP discovery
broadcasts without the support of Spanning Tree Protocol (STP) or similar mechanisms
until configured, yet it can not be automatically configured until
the ACP discovery (and onboarding process) is done.
Meantime, because of STP complicated topological calculations, the convergence can be very slow for larger networks.
This can delay on-boarding.

In addition, forming a campus-wide network by default and using enabling STP does not work.
STP is not secure and could be easily spoofed by malicious or untrusted devices.
On manually configured networks today, STP is turned off on "access" ports, and enabled only for trunk ports.
But in an autonomic network, it is not possible to know a-priori which ports will be trunk ports.

What is needed is a way to send IPv6 traffic between these L2 switching devices in a way that is never forwarded, regardless of how the network is eventually configured.
This is not just an inital configuration problem: devices may be added and removed at any time, due to needed expansion of capacity, planned upgrades, or devices failures.

This document proposes using LLDP for what it is good at: announcing capabilities, while
using normal EtherType 0x86DD IPv6 frames for the normal ACP transport.

## Terminology

{::boilerplate bcp14}

# Protocol

A new TLV for LLDP is allocated and called the GRASP-DULL.
The contents of the new TLV are the payload of the normal {{-ACP}} GRASP DULL M\_FLOOD,
AN\_ACP message.

The LLDP subsystem in the control plane CPU needs to forward these messages along to the ACP GRASP daemon, and it needs to also include the source MAC address (and port number) from which the LLDP message was received.

The ACP GRASP daemon can see the origin IPv6 Link-Local address from the GRASP DULL packet, and can now create an IPv6 neighbour cache entry (NCE) for that combination.
By forcing this NCE entry, the node avoids the need to do an unsafe multicast IPv6 Neighbor Discovery.

The node SHOULD unicast a Neighbor Advertisement to the corresponding node to establish that node's NCE.

At this point it is possible to initiate the right key management daemon (IKEv2, etc.) using unicast IPv6 datagrams that only need unicast Ethernet packets.

# Onbording process

In addition to normal operation, devices need to be onboarding.
{{-BRSKI}} section 4.1.1 defines the AN_PROXY message to be used for a new pledge to discover which neighbors are willing to act as onboarding proxies.

This M\_FLOOD message will fit into the same GRASP DULL M\_FLOOD message that contains the AN\_ACP message.

After discover of an eligible neighbour, onboarding proceeds with a TCP connection over IPv6 link-local addresses, using unicast Ethernet frames.

A pledge that is in an L2 network that is broadcast unsafe MUST NOT do mDNS queries as described in {{-BRSKI}} appendix B.

# Other constraints

On broadcast unsafe L2 networks, IPv6 Duplicate Address Detection (DAD) MUST be turned off.
Only auto-configured IPv6 link-local addresses using SLAAC or stable-IID {{?RFC7217}} may be used.

# Privacy Considerations

The LLDP messages commonly contain information that uniquely identifies a specific piece of switching equipment.
The addition of the GRASP DULL message will also now reveal the link-local IPv6 addresses of the device.
This additional information is either derived from ethernet addresses (so no new information), or will be derived using {{?RFC7217}}.

# Security Considerations

Unclear as yet.


# IANA Considerations

IANA is asked to allocate a TLV from the "IANA Link Layer Discovery Protocol (LLDP) TLV Subtypes"
https://www.iana.org/assignments/ieee-802-numbers/ieee-802-numbers.xhtml#iana-lldp-tlv-subtypes

for the GRASP DULL L2 announcement.

# Acknowledgements

Paul Congdon was very helpful in understanding how LLDP was actually processed in production equipment.

# Changelog

1. A specific LLDP method for announcement using normal IPv6 datagrams described.
2. Document renamed, focus changed.

--- back

