---
title: IPv6 over Link-Local Discovery Protocol
abbrev: v6-LLDP
docname: draft-richardson-anima-ipv6-lldp-03

# stand_alone: true

ipr: trust200902
area: Internet
wg: anima Working Group
kw: Internet-Draft
cat: std

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:

- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca
- ins: L. Xia
  name: Liang Xia (Frank)
  org: Huawei
  email: frank.xialiang@huawei.com

normative:
  RFC8174: BCP14
  RFC7042:
  I-D.ietf-anima-autonomic-control-plane: ACP
  RFC8138:

informative:
  RFC8368:

--- abstract

This document describes a mechanism to encapsulate IPv6 packets over the
Link Layer Discovery Protocol (LLDP).  The LLDP is a single layer-two
protocol with its own ethertype. It is never forwarded, which is a desireable property when
building the IPv6-over-IPsec-over-IPv6-Link-Local tunnels that make
up the ANIMA Autonomic Control Plane (ACP).

This unorthodox encapsulation avoids unwanted interactions between the ACP
packets and native packet forwarding engines, as well as being safe for
layer-2 switches which might otherwise have no IPv6 capabilities.

--- middle

# Introduction

The IEEE802.1AB Link Layer Discovery Protocol (LLDP) is a one-hop,
vendor-neutral link-layer protocol used by network devices or Things
for advertising their identity, capabilities, and neighbors on an
IEEE 802 local area network.

The LLDP uses its own ethertype (0x88cc), and so is distinct from production
IPv4 or IPv6 traffic that might appear on a network.
Switching equipment is usually configured such that it does not forward LLDP packets.

Its Type-Length-Value (TLV) design allows for "vendor-specific" extensions to
be defined.  IANA has a registered IEEE 802 organizationally unique
identifier (OUI) defined as documented in {{RFC7042}}.

The creation and maintenance of the Autonomic Control Plane described in
{{-ACP}} requires creation of hop-by-hop discovery of adjacent systems.
There are Campus L2 systems that are not broadcast safe until they have been
connected to their Software Defined Networking (SDN) controller.
The use of the stable connectivity provided by {{RFC8368}} can provide the
SDN connectivity required.

There is a bootstrap interlocking problem: the network may be unsafe for ACP discovery
broadcasts without the support of Spanning Tree Protocol (STP) or similar mechanisms
until configured, yet it can not be automatically configured until
the ACP discovery (and onboarding process) is done.

LLDP provides a way for the above problem, as it is never forwarded to other ports, and it
discovers all compliant layer-2 devices in a network, even if they do not
normally do layer-3 forwarding.

Additionally, LLDP has the advantage that received LLDP frames are already
configured in routing fabrics to be send up to the control plane processor,
with information identifying which physical port they were received on.
This is exactly the desired data flow for the {{-ACP}}: all traffic goes to
the control plane processor.

This document provides a way to transmit the IPv6 Link-Layer packets that are
needed for formation of the {{-ACP}} over the LLDP.
Those packets types include: IPv6 Neighbor Discovery, GRASP DULL over IPv6
Link-Local, IPsec ESP and IKEv2 packets.

## Terminology

{::boilerplate bcp14}

# Protocol

## LLDP Encapsulation

The LLDP vendor-specific frame has the following format:

~~~~
   +--------+--------+----------+---------+--------------
   |TLV Type|  len   |   OUI    |subtype  | IPv6 fragment
   |  =127  |        |= 00 00 5E|  = TBD  |
   |(7 bits)|(9 bits)|(3 octets)|(1 octet)|(0-507 octets)
   +--------+--------+----------+---------+--------------
~~~~

   where:

*  TLV Type = 127 indicates a vendor-specific TLV
*  len = indicates the TLV string length
*  OUI = 00 00 5E is the organizationally unique identifier of IANA
*  subtype = TBD (as assigned by IANA for this document)
*  IPv6 fragment, up to 507 octets of packet.

The vendor-specific frame has a limit of 507 octets, while IPv6 has a minimum
MTU of 1280 bytes.  An LLDP frame can contain more than one TLV, and ethernet
accomodates up to 1500 bytes (often larger), so it should all fit.
Two possible solutions are discussed here:

1. use three subtype TLV values.  The first 507 octets go into the first
   TLV, the second 507 octets go into the second TLV, etc.  three TLVs
   of 507 octets payload each results in a maximum payload size of 1521, which
   exceeds the ethernet payload size of 1500 bytes.  Given the overhead of 6 bytes
   per TLV, this results in an MTU of 1464 bytes within the 1500 byte
   ethernet payload space.

2. use the same subtype TLV value, repeated three times.

The second method seems more obvious but it is unclear if all LLDP subsystems
would permit TLVs to be repeated, or if they would keep the TLVs in the
correct order.   While the IANA has only 253 available TLVs, and perhaps
a request for three values might seem excessive, if this resource was depleted, a
new OUI could be used.

An OUI specific to this effort could be allocated, or a vendor OUI could be
used during prototyping.

## Content of Payload -- option 1 - entire IPv6 packet

The simplest encapsulation would put the entire IPv6 packet, including the
IPv6 header in.
This takes a bit more space, but provides the maximum flexibility.

This flexibility may come at a cost of creating a new attack surface for
devices.
Any L2 connected device may not inject IPv6 frames into the control plane of
the adjacent devices.

## Content of Payload -- option 2 - elided IPv6 packet

The {{-ACP}} use case only sends IPv6 Link-Local packets.
The IPv6 source and destination address are always directly related to the L2 Ethernet
headers, with the use of SLAAC derived IIDs, and the prefix "fe80".

This proposal is to include only the fields:

1. Payload Length
2. Next Header

The Hop Limit is always 1 for Link-Local packets.
The Flow Label is always 0.

Note that in the {{-ACP}} a mesh of IPsec tunnels is created on top of ESP packets
over IPv6 Link-Local, and within that tunnel all of IPv6 packets can be sent.

The use of hard coding of so many values significantly limits the attack surface
possible.

## Content of Payload -- option 3 - RFC8138 compressed packet

An option similar to above, yet providing a bit more flexibility is to use
{{RFC8138}} compression of packets as it done on low powered 802.15.4
networks.

This results in compression that is close to what option 2 provides, yet
providing a lot of flexibility.

This option requires more code, may be subject to new attacks on the
decompression code, and expands the attack surface to all of IPv6, as well as
the {{RFC8138}} compression code.

# Privacy Considerations

YYY

# Security Considerations

LLDP is relatively simple and does not provide any protections to the traffic over it.
The IPv6 packets over the LLDP SHOULD be protected by all the existing best current
practices.

The device control plane processor will be subject to the Deny of Service (DoS) attack
if excessive IPv6 packets over LLDP frames are send up. Certain protecting mechanisms
like rate limit and filtering can be considered.


# IANA Considerations

# Acknowledgements

Hello.

# Changelog


--- back

